{
  "ConnectionStrings": {
    "DBTravelCenter": "Server=localhost,1433;Database=DBTravelCenter;User Id=SA;Password=DB_Password;TrustServerCertificate=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
